{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs22",
    "region": "us-central1",
    "v2": true,
    "ignore": [
      "venv",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
